# WpfWindowPlacement

./: Directory.Build.props  README.md  WpfWindowPlacement.sln
.github/workflows/: deploy.yml  pipeline.yml  publish.yml
WindowPlacementExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowPlacementExample.csproj  app.config
WindowPlacementExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WpfWindowPlacement/: CustomControl1.cs  NativeMethods.cs  Point.cs  Rect.cs  Rectangle.cs  WindowPlacement.cs  WindowPlacementFlags.cs  WindowPlacementFunctions.cs  WindowPlacementProperties.cs  WindowPlacementShowCommand.cs  WindowPlacementShowCommands.cs  WpfWindowPlacement.csproj  WpfWindowPlacement.nuspec
WpfWindowPlacement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfWindowPlacement/Themes/: Generic.xaml
