<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Description>WindowPlacement helpers for WPF</Description>
    <Authors>Daniel Chalmers</Authors>
    <Copyright>© Daniel Chalmers</Copyright>
    <Version>5.0.0</Version>
    <RepositoryUrl>https://github.com/danielchalmers/WpfWindowPlacement</RepositoryUrl>
  </PropertyGroup>

</Project>