<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WpfWindowPlacement</PackageId>
    <PackageTags>WPF WindowPlacement</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>