<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>WpfWindowPlacement</AssemblyName>
    <Title>WpfWindowPlacement</Title>
    <Description>WindowPlacement helpers for WPF</Description>
    <Authors>Daniel Chalmers</Authors>
    <Copyright>© Daniel Chalmers 2020</Copyright>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/danielchalmers/WpfWindowPlacement</RepositoryUrl>
    <PackageId>WpfWindowPlacement</PackageId>
    <PackageTags>WPF WindowPlacement</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>